OPENAI_API_KEY='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'
PINECONE_API_KEY='30bda794-9aa2-4857-8bcb-63e784850791'
PINECONE_ENV='gcp-starter'
#__tablename__='karthik_chat_history'
user_id = "karthik"
